### Sass ###
.sass-cache/
*.css.map


### grunt ###
# Grunt usually compiles files inside this directory
dist/

# Grunt usually preprocesses files such as coffeescript, compass... inside the .tmp directory
.tmp/


### Bower ###
bower_components
.bower-cache
.bower-registry
.bower-tmp

### Node ###
node_modules